<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$APPLICATION_CONFIG_DIR$/consoles/db" t="IncludeRecursive" />
    <e p="$APPLICATION_CONFIG_DIR$/extensions" t="IncludeRecursive" />
    <e p="$APPLICATION_CONFIG_DIR$/scratches" t="IncludeRecursive" />
    <e p="$USER_HOME$/.Rider2019.3/system/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/.Rider2019.3/system/resharper-host/local/Transient/ReSharperHost/v193/SolutionCaches/_WildBerries.-1796010935.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeFlat">
      <e p="Api" t="IncludeRecursive">
        <e p="Api.csproj" t="IncludeRecursive" />
        <e p="Controllers" t="Include">
          <e p="Boxes.cs" t="Include" />
          <e p="Buyers.cs" t="Include" />
          <e p="Cells.cs" t="Include" />
          <e p="GlobalThings.cs" t="Include" />
          <e p="Main.cs" t="Include" />
          <e p="OrderThings.cs" t="Include" />
          <e p="Orders.cs" t="Include" />
          <e p="ReturnBoxes.cs" t="Include" />
          <e p="Returns.cs" t="Include" />
          <e p="WrongThings.cs" t="Include" />
        </e>
        <e p="ErrorHandling" t="Include">
          <e p="ErrorDetails.cs" t="Include" />
          <e p="ExceptionMiddlewareExtensions.cs" t="Include" />
        </e>
        <e p="Models" t="Include">
          <e p="ErrorViewModel.cs" t="Include" />
          <e p="Main.cs" t="Include" />
        </e>
        <e p="Program.cs" t="Include" />
        <e p="Startup.cs" t="Include" />
        <e p="appsettings.json" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="mono_crash.mem.27617.1.blob" t="Include" />
        <e p="mono_crash.mem.27807.1.blob" t="Include" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="Api.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="Core" t="IncludeRecursive">
        <e p="Class1.cs" t="Include" />
        <e p="Core.csproj" t="IncludeRecursive" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="Core.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="Database" t="IncludeRecursive">
        <e p="Database.csproj" t="IncludeRecursive" />
        <e p="Migrations" t="Include">
          <e p="20200510014638_Init.Designer.cs" t="Include" />
          <e p="20200510014638_Init.cs" t="Include" />
          <e p="CalculationContextModelSnapshot.cs" t="Include" />
        </e>
        <e p="Models" t="Include">
          <e p="Box.cs" t="Include" />
          <e p="Buyer.cs" t="Include" />
          <e p="CalculationContext.cs" t="Include" />
          <e p="Cell.cs" t="Include" />
          <e p="GlobalThing.cs" t="Include" />
          <e p="Order.cs" t="Include" />
          <e p="OrderedThing.cs" t="Include" />
          <e p="Return.cs" t="Include" />
          <e p="ReturnBox.cs" t="Include" />
          <e p="WrongThing.cs" t="Include" />
        </e>
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="Database.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="WildBerries.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>