﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26114.2
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "IO.Swagger", "src\IO.Swagger\IO.Swagger.csproj", "{E6E5BF10-637E-4C3C-8D38-578C019E6BD7}"
EndProject
Global
        GlobalSection(SolutionConfigurationPlatforms) = preSolution
                Debug|Any CPU = Debug|Any CPU
                Release|Any CPU = Release|Any CPU
        EndGlobalSection
        GlobalSection(ProjectConfigurationPlatforms) = postSolution
                {E6E5BF10-637E-4C3C-8D38-578C019E6BD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
                {E6E5BF10-637E-4C3C-8D38-578C019E6BD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
                {E6E5BF10-637E-4C3C-8D38-578C019E6BD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
                {E6E5BF10-637E-4C3C-8D38-578C019E6BD7}.Release|Any CPU.Build.0 = Release|Any CPU
        EndGlobalSection
        GlobalSection(SolutionProperties) = preSolution
                HideSolutionNode = FALSE
        EndGlobalSection
EndGlobal
